<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: Love;
            src: url(fonts/love\ larry\ ttf.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "love", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, perferendis ducimus similique numquam veritatis aperiam aspernatur. Ullam delectus non laboriosam vel atque accusantium, nemo quibusdam, officiis, tempore illum reiciendis optio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti ea quibusdam, magnam nesciunt inventore. Quod explicabo culpa repudiandae quae facere quibusdam, in expedita facilis repellendus repellat? Sit, similique quibusdam.</p>
</body>
</html>